[folding]

node_unfolds=[NodePath("noodle"), PackedStringArray("Geometry", "Transform", "material_override"), NodePath("IcoSphere"), PackedStringArray("Geometry"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("shaderbox"), PackedStringArray("Geometry", "mesh", "cList", "material_override")]
resource_unfolds=["res://main.tscn::StandardMaterial3D_yuuwn", PackedStringArray("Albedo"), "res://main.tscn::StandardMaterial3D_pin38", PackedStringArray(), "res://main.tscn::Environment_h4rov", PackedStringArray("sky", "Sky"), "res://main.tscn::ShaderMaterial_ytd1y", PackedStringArray("Shader Parameters"), "res://main.tscn::BoxMesh_pxw2v", PackedStringArray()]
nodes_folded=[]
