[editor_metadata]

executable_path="F:/godot/4.2/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
Camera3D:scale=true
DirectionalLight3D:scale=true
EditorDebuggerRemoteObject:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)

[recent_files]

scenes=["res://tab_2.tscn", "res://main.tscn"]
scripts=["res://shaderbox.gd"]

[color_picker]

recent_presets=PackedColorArray(0.792157, 0.596078, 0.105882, 1, 0.792157, 0.462745, 0.105882, 1, 0.164706, 0.364706, 0.741176, 1, 0.478431, 0, 0.2, 1, 0.835294, 0, 0.2, 1, 0.792157, 0.462745, 0.219608, 1, 0.862745, 0.462745, 0.219608, 1, 0.862745, 0.462745, 0.0941176, 1, 0.862745, 0.372549, 0.0941176, 1)
